<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Sep 07 13:32:13 CDT 2009 -->
<TITLE>
com.atlassian.jira.event
</TITLE>

<META NAME="keywords" CONTENT="com.atlassian.jira.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/atlassian/jira/event/package-summary.html" target="classFrame">com.atlassian.jira.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JIRAComponentWatcherListener.html" title="class in com.atlassian.jira.event" target="classFrame">JIRAComponentWatcherListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
