<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Sep 07 13:32:13 CDT 2009 -->
<TITLE>
JIRAComponentGroupWatcher
</TITLE>

<META NAME="keywords" CONTENT="com.atlassian.jira.plugin.JIRAComponentGroupWatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JIRAComponentGroupWatcher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JIRAComponentGroupWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.atlassian.jira.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIRAComponentGroupWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.atlassian.jira.plugin.JIRAComponentAbstractWatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.atlassian.jira.plugin</FONT>
<BR>
Class JIRAComponentGroupWatcher</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">webwork.action.ActionSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.atlassian.jira.action.JiraActionSupport
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.atlassian.jira.web.action.JiraWebActionSupport
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">com.atlassian.jira.plugin.JIRAComponentAbstractWatcher</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.atlassian.jira.plugin.JIRAComponentGroupWatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>webwork.action.Action, webwork.action.CommandDriven, com.atlassian.jira.util.ErrorCollection, com.atlassian.jira.util.I18nHelper, webwork.action.IllegalArgumentAware, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JIRAComponentGroupWatcher</B><DT>extends <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentAbstractWatcher</A></DL>

<P>
Used to access and modify group watchers for a component.
 
 This is the class that handles the retrieving, adding, and removing of
 groups as watchers for the JIRA Component Watcher plug-in.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ray Barham</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.atlassian.jira.plugin.JIRAComponentGroupWatcher">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.plugin.JIRAComponentAbstractWatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.atlassian.jira.plugin.<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentAbstractWatcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#delegator">delegator</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#REMOVE_WATCHER_PREFIX">REMOVE_WATCHER_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.web.action.JiraWebActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.atlassian.jira.web.action.JiraWebActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ISSUE_NOT_FOUND_RESULT, PERMISSION_VIOLATION_RESULT, request, savedFilters, selectedProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.action.JiraActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.atlassian.jira.action.JiraActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_webwork.action.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class webwork.action.ActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>command, errorMap, errorMessages</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.util.I18nHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.atlassian.jira.util.I18nHelper</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_RESOURCE_BUNDLE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_webwork.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface webwork.action.Action</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INPUT, LOGIN, NONE, SUCCESS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html#JIRAComponentGroupWatcher()">JIRAComponentGroupWatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html#castWatcher(java.lang.String)">castWatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to return a Group object from the passed group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html#castWatchers(java.util.Collection)">castWatchers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watcherList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to cast a list of group names to a list of Group objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html#doAddWatchers()">doAddWatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when groups are requested to be added as watchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html#doRemoveWatchers()">doRemoveWatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when groups are requested to be removed as watchers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.plugin.JIRAComponentAbstractWatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.atlassian.jira.plugin.<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentAbstractWatcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#addWatchers(java.util.Collection)">addWatchers</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doDefault()">doDefault</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doExecute()">doExecute</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getComponent()">getComponent</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getComponentId()">getComponentId</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getDelegatorEntityName()">getDelegatorEntityName</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getPropertySet()">getPropertySet</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getStringUtils()">getStringUtils</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getWatcherField()">getWatcherField</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getWatchers()">getWatchers</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getWatchersGV()">getWatchersGV</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#hasAdminPermission()">hasAdminPermission</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#hasPermissions()">hasPermissions</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#hasProjectAdminPermission()">hasProjectAdminPermission</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#removeWatchers(java.util.Collection)">removeWatchers</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#setComponentId(java.lang.Long)">setComponentId</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#setWatcherField(java.lang.String)">setWatcherField</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#setWebResources()">setWebResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.web.action.JiraWebActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.atlassian.jira.web.action.JiraWebActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addErrorCollection, forceRedirect, getAssignableUsers, getAssignableUsers, getCachedGroups, getComponentManager, getConstantsManager, getDateFormat, getDateTimeFormat, getDescTranslation, getExternalLinkUtils, getField, getFlushedErrorMessages, getGlobalPermissionManager, getJiraServiceContext, getLanguage, getNameTranslation, getOutlookDate, getPermissionManager, getProjectManager, getPropertySet, getRedirect, getRemoteUser, getReturnUrl, getSearchSortReverseDescriptions, getSelectedProject, getSelectedProjectObject, getServerId, getText, getTimeFormat, getUserFullName, getVersionManager, getWebworkStack, getWebworkStack, htmlEncode, isHasIssuePermission, isHasIssuePermission, isHasPermission, isHasPermission, isHasPermission, isHasProjectPermission, isHasProjectPermission, isSystemAdministrator, isUserExists, setReturnUrl, setSelectedProjectId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.action.JiraActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.atlassian.jira.action.JiraActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addErrorMessages, addErrorMessages, addErrors, addIllegalArgumentException, execute, getActionName, getApplicationProperties, getDefaultResourceBundle, getDelegator, getJiraLocaleUtils, getLocale, getResult, getText, getText, getText, getText, getText, getText, getUnescapedText, getUserPreferences, getWatcherManager, hasAnyErrors, isEnterprise, isIndexing, isProfessional, isProfessionalOrEnterprise, isStandard, removeKeyOrAddError</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_webwork.action.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class webwork.action.ActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addError, addErrorMessage, doValidation, getErrorMessages, getErrors, getHasErrorMessages, getHasErrors, getPropertyEditorMessage, getTexts, getTexts, getTimezone, invalidInput, invokeCommand, isCommand, setCommand, setErrorMessages, setErrors, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.util.ErrorCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.atlassian.jira.util.ErrorCollection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addError, addErrorMessage, addErrorMessages, addErrors, getErrorMessages, getErrors, hasAnyErrors, setErrorMessages</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_webwork.action.CommandDriven"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface webwork.action.CommandDriven</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setCommand</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JIRAComponentGroupWatcher()"><!-- --></A><H3>
JIRAComponentGroupWatcher</H3>
<PRE>
public <B>JIRAComponentGroupWatcher</B>()
                          throws org.ofbiz.core.entity.GenericEntityException</PRE>
<DL>
<DD>Default constructor for the class.
<P>

<DT><B>Throws:</B>
<DD><CODE>org.ofbiz.core.entity.GenericEntityException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="castWatcher(java.lang.String)"><!-- --></A><H3>
castWatcher</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>castWatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcher)</PRE>
<DL>
<DD>Used to return a Group object from the passed group name.  This method is required and is called by methods
 inherited from the JIRAComponentAbstractWatcher class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#castWatcher(java.lang.String)">castWatcher</A></CODE> in class <CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentAbstractWatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watcher</CODE> - The group name of the watcher.
<DT><B>Returns:</B><DD>Group object</DL>
</DD>
</DL>
<HR>

<A NAME="castWatchers(java.util.Collection)"><!-- --></A><H3>
castWatchers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>castWatchers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watcherList)</PRE>
<DL>
<DD>Used to cast a list of group names to a list of Group objects.  This method is required and is called by methods
 inherited from the JIRAComponentAbstractWatcher class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#castWatchers(java.util.Collection)">castWatchers</A></CODE> in class <CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentAbstractWatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watcherList</CODE> - List of group names as GenericValues.
<DT><B>Returns:</B><DD>List of Group objects.</DL>
</DD>
</DL>
<HR>

<A NAME="doAddWatchers()"><!-- --></A><H3>
doAddWatchers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>doAddWatchers</B>()
                     throws com.atlassian.jira.exception.DataAccessException,
                            com.atlassian.jira.bc.EntityNotFoundException</PRE>
<DL>
<DD>Called when groups are requested to be added as watchers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doAddWatchers()">doAddWatchers</A></CODE> in class <CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentAbstractWatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the execution.  "Success" is always returned unless the remote user does not have permissions which "securitybreach" is returned instead
<DT><B>Throws:</B>
<DD><CODE>com.atlassian.jira.exception.DataAccessException</CODE>
<DD><CODE>com.atlassian.jira.bc.EntityNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveWatchers()"><!-- --></A><H3>
doRemoveWatchers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>doRemoveWatchers</B>()
                        throws com.atlassian.jira.exception.DataAccessException,
                               com.atlassian.jira.bc.EntityNotFoundException</PRE>
<DL>
<DD>Called when groups are requested to be removed as watchers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doRemoveWatchers()">doRemoveWatchers</A></CODE> in class <CODE><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentAbstractWatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the execution.  "Success" is always returned unless the remote user does not have permissions which "securitybreach" is returned instead
<DT><B>Throws:</B>
<DD><CODE>com.atlassian.jira.exception.DataAccessException</CODE>
<DD><CODE>com.atlassian.jira.bc.EntityNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JIRAComponentGroupWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.atlassian.jira.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIRAComponentGroupWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.atlassian.jira.plugin.JIRAComponentAbstractWatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
