<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Sep 07 13:32:13 CDT 2009 -->
<TITLE>
com.atlassian.jira.plugin
</TITLE>

<META NAME="keywords" CONTENT="com.atlassian.jira.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/atlassian/jira/plugin/package-summary.html" target="classFrame">com.atlassian.jira.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JIRAComponentAbstractWatcher.html" title="class in com.atlassian.jira.plugin" target="classFrame">JIRAComponentAbstractWatcher</A>
<BR>
<A HREF="JIRAComponentGroupWatcher.html" title="class in com.atlassian.jira.plugin" target="classFrame">JIRAComponentGroupWatcher</A>
<BR>
<A HREF="JIRAComponentUserWatcher.html" title="class in com.atlassian.jira.plugin" target="classFrame">JIRAComponentUserWatcher</A>
<BR>
<A HREF="JIRAComponentWatcher.html" title="class in com.atlassian.jira.plugin" target="classFrame">JIRAComponentWatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
